<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        body{
            background-image: url("dos.png");
        }
        section {
            background-color: grey;
            width: 30%;
            height: 25%;
            border: 1px solid saddlebrown;
            padding: 10px;
            margin: 200px auto;
        }

            section>div {
            padding: 3% 0;
        }
    </style>

</head>

<body>
    <section>
        <div id="logo">
            <b>Simple DOS implementation</b>
        </div>
        <div id='search'>
            <input id="search-input" type="text">
            <button id='go'>Go</button>
        </div>
        <div id="response">
            <span class="word"></span>: <span class="meaning"></span>
        </div>
    </section>
    <script>
            let input = document.getElementById('search-input');
            let goButton = document.getElementById('go');
            let word = document.getElementsByClassName('word');
            let meaning = document.getElementsByClassName('meaning');



            input.oninput = function(){
                
            }


            goButton.onclick = function(){
                
                
                let httpRequest = new XMLHttpRequest();
                var wordText = input.value;
                word[0].textContent = wordText;
                httpRequest.onreadystatechange = function(){
                    if(httpRequest.readyState == XMLHttpRequest.DONE){
                        if(httpRequest.status == 200){
                            meaning[0].textContent = httpRequest.responseText;
                        }else{
                            meaning[0].textContent = "";
                        }
                    }
                }
                
                while (true){ 

                httpRequest.open('GET', '/dictionary?word=' + wordText, true);
                httpRequest.send();
                        }
            }

        </script>
</body>

</html>